name: Create envfile

on: [push]

jobs:

  create-envfile:
 
    runs-on: ubuntu-18.04
 
    steps:
        
    - name: Load .env file  
      uses: xom9ikk/dotenv@v1

    - name: Some other action
  run: |
    echo "uri: ${{ secrets.uri }}"
    echo "emailid: ${{ secrets.emailid }}"
    echo "emailpassword: ${{ secrets.emailpassword }}"  
    echo "secret: ${{ secrets.secret }}"  
    echo "aessecret: ${{ secrets.aessecret }}"  
    echo "jwtsecret: ${{ secrets.jwtsecret }}"  
